<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Activities - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="readme.md">
<a href="../../readme.md">Read Me</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="/Unit0/activities.md" class="">Activities</a>
</li>

<li>
<a href="/Unit0/commandline.md" class="">Command Line</a>
</li>

<li>
<a href="/Unit0/environment.md" class="">Environment</a>
</li>

<li>
<a href="/Unit0/html-css.md" class="">HTML + CSS</a>
</li>

<li>
<a href="/Unit0/reclaimmd.md" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Network</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="activities">Activities</h1>
<h2 id="activity-1-sign-up-with-reclaim-hosting">Activity 1: Sign up with Reclaim Hosting</h2>
<ol>
<li>
<p>Visit <a href="http://www.reclaimhosting.com">http://www.reclaimhosting.com</a></p>
</li>
<li>
<p>Navigate to Products &gt; Shared Hosting &gt; Students &amp; Individuals to sign up.</p>
</li>
<li>
<p>This is your moment! Select your domain name. Considerations:</p>
</li>
<li>
<p>Choosing your real name will help you create a professional presence online.</p>
</li>
<li>
<p>If you choose something else, be prepared to live with it! I have started many new websites because I got tired of the cutesy name.</p>
</li>
<li>
<p>Your chosen name may be taken, so consider ways to make it unqiue.</p>
</li>
<li>
<p>Be sure to check the box for WHOIS privacy so that your personal information is kept private.</p>
</li>
<li>
<p>Leave the nameserver section as is.</p>
</li>
<li>
<p>Fill out the payment details to complete registration.</p>
</li>
<li>
<p><strong>Important!</strong> Be sure to save the confirmation email as it will contain your username and password to access the backend of your site. You will definitely need this in the future.</p>
</li>
<li>
<p>Add your URL to the Box note in our shared data folder in Box.</p>
</li>
</ol>
<h2 id="activity-2-install-wordpress">Activity 2: Install Wordpress</h2>
<ol>
<li>Login to the Cpanel for your domain by adding <code>/cpanel</code> to the end of your URL. Use the username and password sent to you by Reclaim Hosting. </li>
<li>You should see a Wordpress icon near the top of the page. Click on it to begin installing Wordpress.</li>
<li>Find the "install this application" button. </li>
<li>Work through the installation. You can leave the default settings except for the following:  </li>
<li>Directory  - since you might want to use this domain for other things, let's put course materials in a subdirectory, such as <code>http://www.mackenziekbrooks.info/dci102</code>. </li>
<li>Change the administrator username and password to something you are likely to remember.</li>
<li>
<p>Customize the website title and tagline.</p>
</li>
<li>
<p>Press install to finish up.</p>
</li>
<li>
<p>You should now be able to access your wordpress admin interface by appending <code>/wp-admin</code>to your selected URL.</p>
</li>
</ol>
<h2 id="activity-3-html">Activity 3: HTML</h2>
<ul>
<li>Open your favorite text editor and using the <a href="http://w3schools.com/">W3 Schools</a> as a guide, write your own HTML document.</li>
<li>Save the file as <code>index.html</code> in your Box folder in a separate folder titled: <code>activity_2016-09-13</code>. I'm not grading this, but it will help me troubleshoot if necessary.</li>
<li>To view your page in the browswer, open <code>index.html</code> in your browser, usually with the key commands <code>Ctrl + o</code></li>
<li>You should include the basic set of tags: <code>&lt;html&gt; &lt;head&gt; &lt;title&gt; &lt;body&gt;</code></li>
<li>Add seven additional types of tags to the body of your HTML document, including a table, link, and image.</li>
<li>Add an additional HTML page and link the two pages.</li>
</ul>
<h2 id="activity-4-css">Activity 4: CSS</h2>
<p>Create a separate CSS document and save it as <code>style.css</code> in the same folder you created for Activity 1.</p>
<ul>
<li>Link the <code>style.css</code> file to your HTML document. Consult the <a href="http://w3schools.com/">W3 Schools</a> to figure out how to do this.</li>
<li>Add a background color.</li>
<li>Change the border on your table. </li>
<li>Add style to your links when you hover over them. </li>
</ul>
<h2 id="activity-5-publish-your-website-1-point">Activity 5: Publish your website (1 point)</h2>
<p>When you opened your HTML files in your browser, you were viewing your files locally. Only you could see them on your computer. Now it's time to upload them to your domain so other people can view them.</p>
<ul>
<li>In CPanel, open up the File Manager.</li>
<li>Navigate to the <code>public_html</code> folder. </li>
<li>Create a new folder titled <code>activities</code> or something similar. </li>
<li>Upload all your HTML and CSS files. </li>
<li>Navigate to your equivalent of <code>www.yourdomain.com/activities</code>. What do you see?  </li>
<li>Add a link to this URL to our shared Box folder. </li>
</ul>
<h2 id="activity-6">Activity 6</h2>
<ul>
<li>First, share with your partner one realization you had while learning HTML/CSS. It can be technical like "don't forget that slash" or conceptual "I realized I need to read directions more closely."</li>
<li>Second, visit each other's new website. Right click/Ctrl + Click to <code>view page source</code>. </li>
<li>Proof your partner's code. Check their syntax. </li>
<li>Work together to add the following to each of your websites: <ul>
<li>an <code>iframe</code> that embeds another website</li>
<li>two <code>div</code> tags with different background colors (hint, you'll need to use a class or id)</li>
</ul>
</li>
<li>Be sure to upload your changes to your website. </li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>