<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reclaim Hosting - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">README</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="../activities/" class="">Activities</a>
</li>

<li>
<a href="../command-line/" class="">Command Line</a>
</li>

<li>
<a href="../environment/" class="">Environment</a>
</li>

<li>
<a href="../html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="./" class="active">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="reclaim-hosting">Reclaim Hosting</h1>
<h2 id="what">What</h2>
<p><a href="https://reclaimhosting.com">Reclaim Hosting</a> is an education-focused web hosting company. There are many options when you're looking for space on the web, but Reclaim offers reasonable rates, good support, and an awareness of the needs of academic projects.</p>
<h2 id="why">Why</h2>
<p>The Digital Humanities community values open, public scholarship. Sharing your data and your process helps others build up on your work or learn from your experience.</p>
<p>Your domain can be a place to build a professional portfolio or just experiment with web development. You can install Wordpress, customize a blog, then delete the whole instance in mere minutes. Plus, you can take your domain with you when you graduate.</p>
<p>In this class, your website will be an easy-to-share container for the work you do. In a world where print is the primary medium of scholarship, term papers in Word docs make sense. But the tools we will use to create, clean, and visualize data expect a web-based final product.</p>
<p>The design and organization of your site is up to you, but I expect you to be thoughtful and intentional. I am happy to provide feedback.</p>
<h2 id="privacy">Privacy</h2>
<p>That being said, this domain is in your control. If there is work you do not want to publish to the web, we can arrange other methods of delivery. Password protection is an option.</p>
<p>For more on this topic, see <a href="https://www.edsurge.com/news/2015-08-10-do-i-own-my-domain-if-you-grade-it">"Do I Own My Domain If You Grade It?"</a> by Andrew Rikard.</p>
<h2 id="how">How</h2>
<p>[these instructions are not relevant for DCI 102 Fall 2018, but are left here for posterity]</p>
<ul>
<li>First, carefully select your domain name. You will also need to pick a top-level domain (.com, .org, .info etc.) Davidson/Emory have created <a href="http://domains.davidson.edu/support/general_information/choosing_a_domain_name">guidance</a> on the selection of a domain name that you may wish to consult. </li>
<li>Register for the Student &amp; Individuals plans from Reclaim. Select the privacy protection add-on. To get there, go to Products &gt; Shared Hosting &gt; Students &amp; Individuals. </li>
<li>You can access the backend of your website by prepending <code>/cpanel</code> to your URL. The cPanel is a common way to access all the different controls and features of your site. </li>
<li>We will go over the cPanel in class, but the important links to know are:</li>
<li>Applications Installer - one click installations of Wordpress and other apps</li>
<li>File Manager - view or edit the files that make up your website</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://docs.reclaimhosting.com/">Reclaim Documentation</a></li>
<li><a href="http://domains.davidson.edu/support/general_information/domain_basics">Domain basics</a></li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "../..";</script>
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>