<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Methodology - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="/Unit0/activities.md" class="">Activities</a>
</li>

<li>
<a href="/Unit0/commandline.md" class="">Command Line</a>
</li>

<li>
<a href="/Unit0/environment.md" class="">Environment</a>
</li>

<li>
<a href="/Unit0/html-css.md" class="">HTML + CSS</a>
</li>

<li>
<a href="/Unit0/reclaimmd.md" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../unit1_data/" class="">Data</a>
</li>

<li>
<a href="./" class="active">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="unit-1-text-methodology">Unit 1 / Text / Methodology</h1>
<p>There are a wide variety of methods for analyzing textual data. Obviously, we will not be able to cover them all in-depth. The goal of this unit is to introduce you to text analysis methods and the steps required to assemble a textual data set. Because this is a data-focused course, we are not spending time on digital methods for close reading. But they do exist!</p>
<h2 id="defining-methods">Defining methods</h2>
<h3 id="word-frequency-or-counting-words">Word frequency or counting words</h3>
<p>Word frequency is a good place to start. How many times does a specific word occur in a document? In a corpus?</p>
<p>You've probably seen this executed in the form of a word cloud. The more frequently a word appears, the larger the size.</p>
<p>For more introduction, check out <a href="http://www.themacroscope.org/?page_id=633">"Basic Text Mining: Word Clouds, their Limitations, and Moving Beyond."</a></p>
<h3 id="collocation-and-context">Collocation and context</h3>
<p>So we have some frequently-used words. What about their neighbors? Are there patterns to the words that appear around our frequently-used words? Where is the document do those words appear? Near the beginning or the end?</p>
<h3 id="n-grams">N-grams</h3>
<p>For our purposes, n-grams are phrases of a certain length or "n". Technically, linguists consider n-grams to be "a contiguous sequence of n items from a given sequence of text or speech" (<a href="https://en.wikipedia.org/wiki/N-gram">Wikipedia</a>).</p>
<h3 id="topic-modeling">Topic modeling</h3>
<p>A complex, statistical method for determining the topic or a list of topics of a document/corpus.</p>
<p>See <a href="https://tedunderwood.com/2012/04/07/topic-modeling-made-just-simple-enough/">Topic Modeling Made Just Simple Enough</a> by Ted Underwood.</p>
<p><a href="https://senderle.github.io/topic-modeling-tool/documentation/2017/01/06/quickstart.html">Topic Modeling tool</a></p>
<h3 id="sentiment-analysis">Sentiment analysis</h3>
<p>Sentiment analysis is a form of "natural language processing" that attempts to determine whether a chunk of text is positive, negative, or some other subjective measurement.</p>
<p>As you might imagine, this type of analysis is useful for determining public opinion - be it a brand, political message, or something else that is hashtag-able.</p>
<p><a href="https://www.csc.ncsu.edu/faculty/healey/tweet_viz/">Visualizing Twitter Sentiment</a> is a great way to see what sentiment analysis looks like in action. Try #wlu20 to see how the first-years are feeling.</p>
<h3 id="classification-and-named-entity-recognition">Classification and named entity recognition</h3>
<p>Classification and NER are other methods of "natural language processing" that you might encounter. We won't spend much time with them in this course, but you should be aware of the terms. Both are machine-learning methods to figure out if a document or individual words/phrases match a particular model. Classification could be used to determine if an email is spam. NER could be used to extract the names of people or places mentioned in a document.</p>
<p><a href="https://github.com/JasonKessler/scattertext">Scattertext</a> visualization tool</p>
<h2 id="tools">Tools</h2>
<h3 id="lexos">Lexos</h3>
<p>This <a href="http://lexos.wheatoncollege.edu/upload">tool</a> from Wheaton College performs some powerful pre-processing of your corpus for text analysis. </p>
<h3 id="wordle">Wordle</h3>
<p>Word clouds are a simple way to get started. Copy and paste text from the RTP into <a href="http://www.wordle.net/">Wordle</a>.</p>
<h3 id="voyant">Voyant</h3>
<p><a href="http://www.voyant-tools.org/">Voyant</a> is a popular text analysis tool. It accepts single documents or entire corpora. The number of features can be a little overwhelming, so be sure to check out the <a href="http://www.voyant-tools.org/docs/#!/guide/about">documentation</a>.</p>
<p>I recommend <a href="http://docs.voyant-tools.org/resources/run-your-own/voyant-server/">running Voyant locally</a> so it doesn't stress their servers.</p>
<h3 id="antconc">AntConc</h3>
<p><a href="http://www.laurenceanthony.net/software/antconc/">AntConc</a> is another tool for performing linguistic analysis of a corpus. It is definitely powerful, but the results can be harder to interpret.</p>
<p>The Programming Historian has a lesson on "<a href="http://programminghistorian.org/lessons/corpus-analysis-with-antconc">Corpus Analysis with AntConc</a>."</p>
<h3 id="google-n-gram-and-bookworm">Google n-gram and Bookworm</h3>
<p><a href="https://books.google.com/ngrams">Google Books Ngram Viewer</a> is a popular tool for visualizing n-grams over time in the Google Books data set.</p>
<p>Prof. Brandon Walsh delves into the nuances of the Ngram Viewer over on his <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/issues/google-ngram.html">text analysis workbook</a>.</p>
<p>You can apply the same technology to your own corpus with a took called <a href="http://bookworm.culturomics.org/">Bookworm</a>.</p>
<h3 id="mallet-and-serendip">MALLET and Serendip</h3>
<p><a href="http://mallet.cs.umass.edu/http://mallet.cs.umass.edu/">MALLET</a> stands for MAchine Learning for LanguagE Toolkit. It's a powerful command line tool with many features, including topic modeling. You're welcome to learn more about how MALLET works, but don't worry too much about understanding the statistics behind it.</p>
<p>Check out <a href="http://programminghistorian.org/lessons/topic-modeling-and-mallet">Getting Started with Topic Modeling and MALLET</a>.</p>
<p>Scott Enderle's Topic Modeling Tool <a href="https://senderle.github.io/topic-modeling-tool/documentation/2017/01/06/quickstart.html">Quickstart Guide</a></p>
<p><a href="http://vep.cs.wisc.edu/serendip/">Serendip</a> is a visual interface for interacting with the topic models of a corpus. Using their sample data, you can compare topics across all of Shakespeare's plays. It's also possible to load in your own corpus.</p>
<h3 id="natural-language-toolkit-40nltk41">Natural Language Toolkit (NLTK)</h3>
<p><a href="http://www.nltk.org/">NLTK</a> is a Python library containing a number of text analysis tools. If you feel comfortable with the command line or have programming experience, you might want to explore this option.</p>
<p>Check out the <a href="https://github.com/wludh/frenchnewspapers">Steinheil Affair project on GitHub</a> for an example of what can be with NLTK.</p>
<h2 id="evaluation-questions">Evaluation questions</h2>
<ul>
<li>What do you think of the results? What's surprising? What's not? </li>
<li>How about the tool itself? What options do you have? </li>
<li>What can you do with the results? </li>
<li>What is useful about this tool and type of analysis? </li>
<li>Are the visualizations meaningful? Easy to decipher? Why or why not?</li>
<li>Compare and contrast tools.</li>
<li>Does this tool expose problems with your data?</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/">Introduction to Text Analysis workbook</a> by Prof. Brandon Walsh</li>
<li><a href="http://culturalanalytics.org/">Journal of Cultural Analytics</a> - new journal devoted to "the computational study of culture."</li>
<li><a href="http://guides.library.duke.edu/text_analysis">Intro to Text Analysis guide</a> from Duke University Libraries</li>
<li><a href="http://www.themacroscope.org/?page_id=633"><em>The Historian's Macroscope</em></a>, starting with the chapter "Basic Text Mining"</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>