<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Methodology - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">README</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="../../Unit0/activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit0/command-line/" class="">Command Line</a>
</li>

<li>
<a href="../../Unit0/environment/" class="">Environment</a>
</li>

<li>
<a href="../../Unit0/html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="../../Unit0/reclaimmd/" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="../unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../unit2_data/" class="">Data</a>
</li>

<li>
<a href="./" class="active">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<p># Unit 2 / Network / Methodology
Networks are everywhere. Once you start, it's hard to stop seeing them. The internet is a network, Facebook is a network, <a href="https://en.wikipedia.org/wiki/Six_Degrees_of_Kevin_Bacon">Kevin Bacon is the central node</a> in the Hollywood network. Studying the connections between people and things is a major activity in the humanities, so "network analysis" feels like a natural method for working with humanities data. </p>
<p>As we saw in Unit 1, we certainly <em>can</em> take statistical and mathematical methods and apply them to humanities data. As we learn about network analysis in this unit, we will consider whether or not we <em>should</em> use it with our data.</p>
<h2 id="defining-methods">Defining methods<a class="headerlink" href="#defining-methods" title="Permanent link">#</a></h2>
<h3 id="networks-nodes-and-edges">Networks, nodes, and edges<a class="headerlink" href="#networks-nodes-and-edges" title="Permanent link">#</a></h3>
<p>A network is, as Scott Weingart <a href="http://journalofdigitalhumanities.org/1-1/demystifying-networks-by-scott-weingart/">says</a>, "stuff and relationships." One piece of "stuff" is a "node" and the relationship/connection between two pieces of "stuff" is an "edge." Nodes are also called points, vertices, or agents. </p>
<h3 id="network-analysis">Network analysis<a class="headerlink" href="#network-analysis" title="Permanent link">#</a></h3>
<p>Network analysis varies by discipline, but originates from graph theory in mathematics. This is a simplification, but the idea is that one can measure the important nodes in a network by how many connections they have to other nodes and by the weight/significance of those connections. If you're math literate, you can read more on <a href="https://en.wikipedia.org/wiki/Network_science">Wikipedia</a>.</p>
<h3 id="social-network-analysis">Social network analysis<a class="headerlink" href="#social-network-analysis" title="Permanent link">#</a></h3>
<p>Social network analysis, or SNA, is used by social scientists to study groups of people, their relationships to each other, and their relationships to other networks. </p>
<p>If you want to learn more, Prof. Jon Eastwood in Sociology teaches a course on social network analysis. </p>
<h3 id="network-visualization">Network visualization<a class="headerlink" href="#network-visualization" title="Permanent link">#</a></h3>
<p>As Franco Moretti points out in "Network Theory, Plot Analysis," the visualization of networks can be more useful to the humanities scholar than formal network analysis. Even if one does not calculate node centrality, visualizing your data as a network can affect the way you interpret that data.</p>
<h3 id="graph-database">Graph database<a class="headerlink" href="#graph-database" title="Permanent link">#</a></h3>
<p>Usually when we talk about databases, we're talking about relational databases. Tables of data are linked by primary/foreign keys. For example, Wordpress creates separate tables (think spreadsheets) for your user info, your posts, and your comments. Relationships are formed by the columns that live in a row together. </p>
<p>Graph databases privilege the relationships between units of information. Attributes can be given to the nodes and edges to provide more details.</p>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">#</a></h2>
<h3 id="open-refine">Open Refine<a class="headerlink" href="#open-refine" title="Permanent link">#</a></h3>
<p>Though not a network tool per se, <a href="http://openrefine.org/">Open Refine</a> is a really powerful tool for cleaning, modifying, and extending your data. </p>
<h3 id="palladio">Palladio<a class="headerlink" href="#palladio" title="Permanent link">#</a></h3>
<p><a href="http://hdlab.stanford.edu/palladio/">Palladio</a> is a data visualization tool created by Stanford's Humanities + Design Research Lab. It's a browser-based tool that accepts structured data and creates network, geospatial, and gallery visualizations. It's easy to use, but can crash under too much data. </p>
<h3 id="gephi">Gephi<a class="headerlink" href="#gephi" title="Permanent link">#</a></h3>
<p><a href="https://gephi.org/">Gephi</a> is a robust network/graph visualization tool. It runs from your computer and can accept large data sets (though you will need some patience). Gephi has a lot of options for changing the appearance of your network via filters and layout. You can also generate statistics about graph density etc. Lots of tutorials <a href="https://gephi.org/users/">here</a>.</p>
<h3 id="cytoscape">Cytoscape<a class="headerlink" href="#cytoscape" title="Permanent link">#</a></h3>
<p><a href="http://www.cytoscape.org/">Cytoscape</a> was designed for the sciences, but is now being used for more general network analysis and visualization purposes. </p>
<p><a href="https://github.com/miriamposner/cytoscape_tutorials">Tutorial by Miriam Posner</a></p>
<h3 id="igraph">igraph<a class="headerlink" href="#igraph" title="Permanent link">#</a></h3>
<p><a href="http://igraph.org/redirect.html">igraph</a> is a network analysis package for use with R, Python, and C++</p>
<h3 id="ucinet">UCINET<a class="headerlink" href="#ucinet" title="Permanent link">#</a></h3>
<p><a href="https://sites.google.com/site/ucinetsoftware/home">UCINET</a> is available on Windows only. It is proprietary software, but 90 day trials are available. <a href="https://sites.google.com/site/analyzingsocialnetworks/analyses">Tutorials</a> are available on the UCINET site. Hanneman and Riddle created this <a href="http://www.faculty.ucr.edu/~hanneman/nettext/">textbook</a> for use with UCINET.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">#</a></h2>
<h3 id="programming-historian-lessons">Programming Historian lessons<a class="headerlink" href="#programming-historian-lessons" title="Permanent link">#</a></h3>
<ul>
<li><a href="http://programminghistorian.org/lessons/creating-network-diagrams-from-historical-sources">From Hermeneutics to Data to Networks: Data Extraction and Network Visualization of Historical Sources</a></li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">#</a></h3>
<ul>
<li><a href="http://miriamposner.com/dh101f14/?p=1389">Creating a Network Graph with Gephi - Miriam Posner</a></li>
<li><a href="https://toreopsahl.com/tnet/two-mode-networks/">Two-mode Netorks - Tore Opsahl</a></li>
<li><a href="http://www.martingrandjean.ch/gephi-introduction/">GEPHI – Introduction to Network Analysis and Visualization</a></li>
<li><a href="http://thomaspadilla.org/na2014/">Intro to Network Analysis (Gephi)</a></li>
<li><a href="https://www.youtube.com/watch?v=E-NbMR3_MRw">Using Open Refine to Update, Clean up, and Link Your Metadata to the Wider World</a> </li>
<li><a href="http://www.briansarnacki.com/gephi-tutorial/">The Complete n00b’s Guide to Gephi</a></li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "../..";</script>
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>