<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>README - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="./css/style.min.css" rel="stylesheet">
<link href="styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter active" data-path="">
<a href=".">README</a>
<li class="chapter" data-path="schedule/">
<a href="schedule/">Schedule</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="Unit0/activities/" class="">Activities</a>
</li>

<li>
<a href="Unit0/command-line/" class="">Command Line</a>
</li>

<li>
<a href="Unit0/environment/" class="">Environment</a>
</li>

<li>
<a href="Unit0/html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="Unit0/reclaimmd/" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="dci-102-data-in-the-humanities">DCI 102: Data in the Humanities<a class="headerlink" href="#dci-102-data-in-the-humanities" title="Permanent link">#</a></h1>
<p>Fall 2019 // TR 2:45-4:45pm // CGL 115</p>
<p><a href="https://mackenziekbrooks.github.io/dci102-f19-humanities-data">The course website</a> is a living document. It will change regularly to reflect the needs of the course.</p>
<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">#</a></h2>
<p>Mackenzie Brooks // Associate Professor &amp; Digital Humanities Librarian // (she/her/hers)</p>
<p>brooksm@wlu.edu // 540-458-8659 // Leyburn 218</p>
<p>Office hours: Wednesdays, 10-12pm; Thursday 1-2pm. </p>
<p>DCI Peer Mentor: Jenna Marvet '21</p>
<h2 id="course-description">Course description<a class="headerlink" href="#course-description" title="Permanent link">#</a></h2>
<p>This course introduces students to the creation, use, and visualization of data in humanities-based research. The course is predicated on the fact that the digital turn of the last several decades has drastically changed the nature of knowledge production and distribution. In the 21st century, we must develop fluencies in media beyond the printed word such as text mining, network analysis, data visualization, and spatial analysis. Readings and discussions of theory from the field and set of practices that is Digital Humanities (DH) will complement hands-on application of digital methods and computational thinking. While the objects of our study will primarily come from the humanities, the methods of analysis are widely applicable to the social and natural sciences. Three unit-long collaborative projects will explore the creation, structure, and visualization of “humanities data.” This course meets in two-hour blocks to accommodate a lab component.</p>
<h2 id="course-objectives">Course objectives<a class="headerlink" href="#course-objectives" title="Permanent link">#</a></h2>
<ul>
<li>Recognize and assess data-driven digital projects.</li>
<li>Integrate research goals and digital methods with discipline-specific inquiry. </li>
<li>Develop skills necessary to create, structure, clean, manipulate, and visualize data. </li>
<li>Engage in collaborative, interdisciplinary, project-based learning.</li>
<li>Create professional website to document and present unit assignments. </li>
</ul>
<h2 id="dci-learning-outcomes">DCI Learning Outcomes<a class="headerlink" href="#dci-learning-outcomes" title="Permanent link">#</a></h2>
<ol>
<li>Develop critical capacities for analyzing the role of technology and digital media in contemporary culture, and apply those capacities to a range of disciplinary and interdisciplinary inquiries.</li>
<li>Develop the technical skills necessary for academic and professional success, with an emphasis on online communication and information.</li>
<li>Demonstrate the ability to communicate across different media and to both academic and general audiences.</li>
<li>Engage in collaborative, interdisciplinary, project-based learning.</li>
<li>Develop digital projects that contribute to the scholarly conversation in the student's field of study and demonstrate an awareness of the technological and critical needs of the discipline.</li>
<li>Develop an online professional identity and a portfolio of work in the minor.</li>
</ol>
<h2 id="course-protocols">Course protocols<a class="headerlink" href="#course-protocols" title="Permanent link">#</a></h2>
<ul>
<li>If you have ever labeled yourself as “bad at technology,” you are welcome in this course. There is no assumed technical skill. </li>
<li>"Technology" is a lot of things. Chances are you will know something about it that your classmates do not. Be generous about teaching and learning from each other. See also: <a href="https://xkcd.com/1053/">https://xkcd.com/1053/</a></li>
<li>Your laptop will be a major player in this course. Please make sure it is good working order by updating software (operating system, browers, etc) and visiting the IT help desk as necessary. </li>
<li>That being said, using your laptop in class is not an invitation to distraction. Learn how to disable notifications since you will have to share your screen in class.</li>
<li>This course will mix theory and hands-on work. Be prepared to think critically about technology AND to get your hands dirty in a little bit of code.</li>
<li>The DH community values experimentation and productive failure, often in public. We will learn from how and why things don’t work. We are not just going to talk about what we’re learning but how we’re learning it. Give yourself a break from perfectionism!</li>
</ul>
<h2 id="required-texts">Required texts<a class="headerlink" href="#required-texts" title="Permanent link">#</a></h2>
<p>All readings are available freely online or through Leyburn Library’s subscriptions.</p>
<p>We will rely heavily on the following texts:</p>
<ul>
<li><a href="http://www.themacroscope.org/?page_id=584">The Historian's Macroscope</a></li>
<li><a href="http://programminghistorian.org/">Programming Historian</a></li>
</ul>
<p>You will be provided with a domain from <a href="https://reclaimhosting.com/">Reclaim Hosting</a> in the format <code>http://username.wludci.info</code>. You can purchase a custom domain, such as <code>http://www.myname.com</code> for $15 a year. If you are interested in keeping your domain after graduation, the W&amp;L library can transfer ownership to you. </p>
<h2 id="course-structure">Course structure<a class="headerlink" href="#course-structure" title="Permanent link">#</a></h2>
<p>We will meet in two-hour blocks to accommodate the lecture and lab components of the course. An extended class period ensures that we have sufficient time to explore and master the technical aspects of the course. We will take regular breaks </p>
<p>This course will be conducted in three units. Each unit will follow a similar project development cycle. We will complete the first unit together as a class. In the second and third units, students will work on different sets of data.  By the third unit, lab time will be less structured and students will be expected to work relatively independently.</p>
<h3 id="unit-1-text">Unit 1: Text<a class="headerlink" href="#unit-1-text" title="Permanent link">#</a></h3>
<p>In this unit, we will explore the relationship between text and technology. How is reading different on the web? What happens when you have more text than you could ever read in a lifetime?</p>
<p>As a class, we will interrogate the Ring-tum Phi archives. Leyburn Library has print and digital copies of W&amp;L’s student newspaper from 1897 to the present. The full text exists in various forms, but how can it be manipulated to be useful to researchers of all levels?</p>
<h3 id="unit-2-network">Unit 2: Network<a class="headerlink" href="#unit-2-network" title="Permanent link">#</a></h3>
<p>In this unit, we will explore the network of social connections between people and how to render those connections digitally. How do you construct a network of 30,000 people from British history? How do you define the relationships between individual members of the American jazz community? How do you gather the biographical data necessary to construct these networks? How do the fields of history and literature understand networks differently?</p>
<p>In groups, we will take advantage of local archival material to develop network visualizations. You'll have a few options for datasets: 
* the Stonewall Jackson Cemetery inhabitants
* President Wilson correspondence on the coeducation decision
* Shenandoah literary magazine index</p>
<h3 id="unit-3-space">Unit 3: Space<a class="headerlink" href="#unit-3-space" title="Permanent link">#</a></h3>
<p>In this unit, we will explore how spatial visualizations affect our understanding of a cultural object or process, be it a novel like Mrs. Dalloway or an historical event like Emancipation. How do you visualize movement in space using good design principles? How do you map fictional places?</p>
<p>Students will select data from a previous unit or have the option to create or find an existing data set. Now that we have worked through the project cycle twice, students will be expected to assemble their projects independently. They will research mapping methodology and tools, design the project, create a clean data set, and assemble the project.</p>
<h2 id="grading">Grading<a class="headerlink" href="#grading" title="Permanent link">#</a></h2>
<p>This course consists of 3 units of repeating assignments. Each unit is worth 30 points. Within a unit, each of the 6 assignments is worth 5 points each. The remaining 10 points is earned through active participation and engagement in the course.</p>
<p>Assignment details can be found on each unit's assignments page. Assignment will be turned in on your website or in Box. Grades will be accessible through Canvas.</p>
<table>
<thead>
<tr>
<th>Breakdown</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit 1</td>
<td>30</td>
</tr>
<tr>
<td>Unit 2</td>
<td>30</td>
</tr>
<tr>
<td>Unit 3</td>
<td>30</td>
</tr>
<tr>
<td>Participation &amp; Engagement</td>
<td>10</td>
</tr>
</tbody>
</table>
<h3 id="assignments">Assignments<a class="headerlink" href="#assignments" title="Permanent link">#</a></h3>
<ul>
<li>Project Review</li>
<li>Research Question</li>
<li>Data set</li>
<li>Results</li>
<li>Documentation</li>
<li>Reflection</li>
</ul>
<h3 id="participation-engagement">Participation &amp; Engagement<a class="headerlink" href="#participation-engagement" title="Permanent link">#</a></h3>
<p>In this class we'll engage with unfamiliar technology and concepts in what is hopefully a supportive, inclusive environment. I depend on you to be an active, prepared member of this course. We have a two hour course block in order to accommodate the hands-on technical work required for your projects, so attendance is essential. That being said, you can demonstrate engagement with the course through a variety of means - not just being talkative in class. You can earn up to 10 points with the following:</p>
<ul>
<li>Blog posts (1 point each). You can earn up to 2 points per unit. Topics and due dates can be found on the assignments page for each unit.</li>
<li>Comments (1 point each). You can earn up to 2 points per unit by engaging with another student's blog post. Comments must be 100+ words and be relevant to the post. Ask questions! </li>
<li>Speakers (2 point each). You can earn up to 2 points per unit by attending relevant speaker events and writing a blog post about the talk and its connection to the class. Relevant speakers will be included on the schedule.</li>
</ul>
<p>If you're unable to attend class and notify me ahead of time, you can make up your absence by writing 1 blog post on a topic related to the unit. If you must miss more than 15 minutes but less than the whole class period, you can make up your absence by commenting on another classmate's blog post. Posts or comments must be made by the end of each unit. </p>
<p>Each unexcused absence will deduct 5 points from your final grade.  </p>
<h2 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">#</a></h2>
<h3 id="accommodations">Accommodations<a class="headerlink" href="#accommodations" title="Permanent link">#</a></h3>
<p>Washington and Lee University makes reasonable academic accommodations for qualified students with disabilities. All undergraduate accommodations must be approved through the Title IX Coordinator and Director of Disability Resources, Elrod Commons 212 (540) 458-4055. Students requesting accommodations for this course should present an official accommodation letter within the first two weeks of the term and schedule a meeting outside of class time to discuss accommodations. It is the student’s responsibility to present this paperwork in a timely fashion and to follow up about accommodation arrangements. Accommodations for test-taking must be arranged with the professor at least a week before the date of the test or exam, including finals.</p>
<h2 id="plagiarism">Plagiarism<a class="headerlink" href="#plagiarism" title="Permanent link">#</a></h2>
<p>All writing should be your own or should be cited properly. The writing assignments in this course are different than what is required in other courses, so we will discuss proper citation procedures for writing for the Web, writing in a group, and writing technical documentation. For more info: <a href="http://libguides.wlu.edu/plagiarism">http://libguides.wlu.edu/plagiarism</a></p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = ".";</script>
<script src="./js/main.js"></script>
<script src="search/main.js"></script>
<script src="./js/gitbook.min.js"></script>
<script src="./js/theme.min.js"></script>
</body>
</html>