<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DCI 102 // open data - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="readme.md">
<a href="../../readme.md">Read Me</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="/Unit0/activities.md" class="">Activities</a>
</li>

<li>
<a href="/Unit0/commandline.md" class="">Command Line</a>
</li>

<li>
<a href="/Unit0/environment.md" class="">Environment</a>
</li>

<li>
<a href="/Unit0/html-css.md" class="">HTML + CSS</a>
</li>

<li>
<a href="/Unit0/reclaimmd.md" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Network</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="open-data">open data</h1>
<h1 id="what-is-open-data">what is open data?</h1>
<blockquote>
<p>Open means anyone can freely access, use, modify, and share for any purpose (subject, at most, to requirements that preserve provenance and openness).</p>
</blockquote>
<div type="citation">
<a href="http://opendatahandbook.org/guide/en/what-is-open-data/">http://opendatahandbook.org/guide/en/what-is-open-data/</a>
</div>

<h1 id="why-open-data">why open data</h1>
<ul>
<li>Interoperability</li>
<li>Transparency</li>
<li>Assessment</li>
<li>Reproducibility</li>
<li>Government</li>
<li>Civic participation</li>
<li>Funding requirements</li>
<li>More/better knowledge</li>
</ul>
<h1 id="code-for-america">Code for America</h1>
<p><div type="citation">
http://www.codeforamerica.org
</div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/48173/images/3239481/Screen_Shot_2016-11-16_at_5.36.46_PM.png" style="max-width: 70%"/></p>
<h1 id="open-city-apps">Open City Apps</h1>
<p><div type="citation">
http://opencityapps.org/
    </div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/48173/images/3239491/Screen_Shot_2016-11-16_at_5.40.30_PM.png" style="max-width: 70%"/></p>
<h1 id="endangered-data-week">Endangered Data Week</h1>
<p><div type="citation">
https://endangereddataweek.org
    </div></p>
<blockquote>
<p>Our public data will not be saved through a one-time mass backup, nor by distributed and uncoordinated, small acts of heroism. </p>
</blockquote>
<h1 id="textual-geographies">Textual Geographies</h1>
<p><div style="citation">
http://txtgeo.net/about
</div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/48173/images/3239512/Screen_Shot_2016-11-16_at_5.47.28_PM.png" style="max-width: 70%" /></p>
<h1 id="pelagios">Pelagios</h1>
<p><div style="citation">
http://commons.pelagios.org/
</div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/48173/images/3239518/Screen_Shot_2016-11-16_at_5.50.43_PM.png" style="max-width: 70%" /></p>
<h1 id="periodo">Perio.do</h1>
<div style="citation">
http://perio.do/

</div>

<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/48173/images/3239519/Screen_Shot_2016-11-16_at_5.51.06_PM.png" style="max-width: 70%" /></p>
<h1 id="how-to-find-open-data">How to find open data</h1>
<ul>
<li>What discipline/sector?</li>
<li>Organizations, societies, nonprofits, agencies, universities, etc.</li>
<li>Libraries!</li>
</ul>
<h1 id="find-your-local-data">Find your local data</h1>
<ul>
<li>How easy/difficult was it?</li>
<li>What datasets are available?</li>
<li>In what format? </li>
</ul>
<h1 id="how-to-publish">How to publish</h1>
<ul>
<li>Select your (clean!) data</li>
<li>Apply a license<ul>
<li><a href="https://opendatacommons.org/">Open Data Commons</a></li>
<li><a href="https://creativecommons.org/">Creative Commons</a></li>
</ul>
</li>
<li>Make available for download<ul>
<li>As bulk download</li>
<li>As API</li>
<li>On your website</li>
<li>In another repository</li>
</ul>
</li>
</ul>
<h1 id="how-to-publish_1">How to publish</h1>
<ul>
<li>Make it discoverable<ul>
<li>Identify relevant communities</li>
<li>Add to open data registries</li>
<li>Add to your project website</li>
</ul>
</li>
</ul>
<h1 id="what-is-it">What is it?</h1>
<ul>
<li><strong>Raster</strong> data = layers historical maps or photographs<ul>
<li>http://mapwarper.net/</li>
<li>.TIFF or .JPG</li>
</ul>
</li>
<li><strong>Vector</strong> data = layers points, lines, or polygons<ul>
<li>KML (Keyhole Markup Language)</li>
<li>SVG (form of XML)</li>
<li>Shapefiles (.shp, .shx, .dbf) mostly open standard by ESRI</li>
<li>GeoJSON = shapes + geocoordinates</li>
</ul>
</li>
</ul>
<h1 id="what-is-the-anatomy-of-a-web-map">What is the anatomy of a web map?</h1>
<ul>
<li>what made Google Maps different/better?</li>
<li>what are the layers of a web map?</li>
</ul>
<h1 id="what-do-you-need-to-do-next">what do you need to do next?</h1>
<ul>
<li>talk to me?</li>
<li>find data?</li>
<li>brainstorm question?</li>
<li>look at other projects?</li>
<li>read the assignment?</li>
<li>ready for data assessment?</li>
</ul>
<h1 id="unit-3">unit 3</h1>
<ul>
<li>Use existing data set or create your own?</li>
<li>Use new data or familiar data?</li>
<li>Use historical map or not?</li>
<li>What type of map?<ul>
<li>Storytelling</li>
<li>Time/Movement</li>
<li>Boundaries</li>
<li>Dropped pins</li>
</ul>
</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>