<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Activities - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">README</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="../../Unit0/activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit0/command-line/" class="">Command Line</a>
</li>

<li>
<a href="../../Unit0/environment/" class="">Environment</a>
</li>

<li>
<a href="../../Unit0/html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="../../Unit0/reclaimmd/" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="./" class="active">Activities</a>
</li>

<li>
<a href="../unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../unit2_data/" class="">Data</a>
</li>

<li>
<a href="../unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="unit-2-activities">Unit 2 / Activities<a class="headerlink" href="#unit-2-activities" title="Permanent link">#</a></h1>
<h2 id="activity-1-data-scavenger-hunt">Activity 1: Data Scavenger Hunt<a class="headerlink" href="#activity-1-data-scavenger-hunt" title="Permanent link">#</a></h2>
<p>This activity comes in two pieces. First, you will do research on the data set options for this unit and answer specific questions in a Boxnote. Second, you will write a blog post about your findings and post it to your website. This will be due by class on Thursday. </p>
<h3 id="part-1-data-set-research">Part 1: Data set research!<a class="headerlink" href="#part-1-data-set-research" title="Permanent link">#</a></h3>
<ul>
<li>First, read the <a href="Unit2/unit2_data.md">Unit 2 Data</a> page. </li>
<li>Second, make a copy of the "Data Scavenger Hunt" Boxnote in <code>unit-2-network</code>. Add your name or team name to the file. </li>
<li>Third, answer the questions in the Boxnote to the best of your ability. You will be provided with links and hints. However! Some of the questions may require you to leave your computer! </li>
</ul>
<h3 id="part-2-blog-post">Part 2: Blog post<a class="headerlink" href="#part-2-blog-post" title="Permanent link">#</a></h3>
<ul>
<li>Write a blog post describing your research process. </li>
</ul>
<h2 id="activity-1-design-a-network">Activity 1: Design a network!<a class="headerlink" href="#activity-1-design-a-network" title="Permanent link">#</a></h2>
<p>In order to practice using the terminology and methods of network analysis, let's design a network from scratch. Consult <a href="http://www.themacroscope.org/?page_id=892">Network Analysis Fundamentals</a> for some help with terminology.<br />
1. In your group, select a topic for your network. It should be approachable for all members of your group. Game of Thrones? W&amp;L students? Sports? A novel or TV show?<br />
2. List all the nodes in your network. Do they have types? Do they have attributes? Is this a biomodal or multimodal network?<br />
3. Start making connections or edges in your network. What type of edges do you need? Do the edges have a weight?<br />
4. Think about centrality. Do you have an ego network? How might you start calculating centrality?</p>
<h2 id="activity-2-special-collections-scavenger-hunt">Activity 2: Special Collections Scavenger Hunt<a class="headerlink" href="#activity-2-special-collections-scavenger-hunt" title="Permanent link">#</a></h2>
<ol>
<li>Form teams of 4-5. </li>
<li>Create a Box note in Unit 2 / Scavenger Hunt for your team. List your names at the top. </li>
<li>In Special Collections, groups will rotate through each collection. You should answer questions by reviewing the material and asking Special Collections staff. </li>
<li>For each collection, you'll want to consider: "where is the network here?" </li>
<li>For your bonus participation point, visit the Stonewall Jackson Cemetery and add a photo to your Box note. </li>
</ol>
<h2 id="activity-3-open-graph-protocol">Activity 3: Open Graph protocol<a class="headerlink" href="#activity-3-open-graph-protocol" title="Permanent link">#</a></h2>
<p>In this activity, you will semantically enrich your website using Facebook's <a href="http://ogp.me/">Open Graph Protocol</a>. As the site says, Open Graph Protocol "enables any web page to become a rich object in a social graph." When you paste a link into Facebook or Twitter and an image and title show up nicely formatted, this is why.<br />
1. Create a new HTML page or find one of your HTML pages from the first week in class.<br />
2. Create a new directory called "Unit2" in your domain. (Hint, go to File Manager).<br />
3. Upload your HTML file to this new directory. Copy the URL of this HTML page. Ex. www.mackenziekbrooks.info/unit2/index.html.<br />
4. Visit the <a href="https://developers.facebook.com/tools/debug/sharing/">Facebook Sharing Debugger</a> and paste in the URL. What do you see?<br />
5. So let's add some metadata! Visit <a href="http://ogp.me/">http://ogp.me/</a> and add the basic metadata fields as listed to your HTML file.<br />
6. Upload this file to your website, then paste the URL into the Debugger again. What do you see now?</p>
<h2 id="activity-4-data-assessment">Activity 4: Data Assessment<a class="headerlink" href="#activity-4-data-assessment" title="Permanent link">#</a></h2>
<p>Using Open Refine, explore your data set. In a text file to be turned in with Unit 2 Data, answer the following:<br />
1. What do the "Text Facet" or "Numeric Facet" features reveal about your data? Are there outliers that need investigation?<br />
2. Are there columns that should be split or joined? How would you do this in Open Refine (or Excel?)<br />
3. What columns would be best served by the "cluster and edit" feature? Why?<br />
4. Which columns need to be modified for consistency? (hint: any date field)<br />
5. Is there research you need to conduct to learn about the people in your data? How will you go about it?</p>
<h2 id="activity-5-data-generation">Activity 5: Data Generation<a class="headerlink" href="#activity-5-data-generation" title="Permanent link">#</a></h2>
<ul>
<li>Fill this out <a href="https://goo.gl/forms/UeQlebJxdqGu7baP2">data generation survey</a> to create a simple data set for testing network analysis tools. </li>
<li>Data is available as .csv on Box. </li>
<li>Using Open Refine, create an edge list. </li>
<li>Remove the timestamp column.</li>
<li>From the first column after the names, select <code>Transpose &gt; Transpose cells across columns into rows</code>.</li>
<li>Select the <code>one column</code> option and title your new column <code>Value</code>. </li>
<li>Check the box for <code>Fill down in other columns</code>.</li>
<li>Press <code>Transpose</code>. You should end up with two columns where each person's name is listed multiple times, corresponding with their answer to each survey question.</li>
<li>Extract your new edge list as .csv to download.</li>
<li>Load data into your chosen app for testing.</li>
</ul>
<h2 id="activity-6-network-tools">Activity 6: Network Tools<a class="headerlink" href="#activity-6-network-tools" title="Permanent link">#</a></h2>
<p>In small groups by operating system, download or open the following network visualization/analysis tools. Use our new survey edge list to demo these platforms. </p>
<ol>
<li>Palladio</li>
<li>Cytoscape</li>
<li>Gephi </li>
<li>UCInet (Windows)</li>
</ol>
<p>Answer the following: 
1. What do you think of the results? What's surprising? What's not?
2. How about the tool itself? What options do you have?
3. What can you do with the results?
4. What is useful about this tool and type of analysis?
5. Are the visualizations meaningful? Easy to decipher? Why or why not?
6. Compare and contrast tools.
7. Does this tool expose problems with your data? </p>
<h2 id="activity-7-set-your-intentions">Activity 7: Set Your Intentions<a class="headerlink" href="#activity-7-set-your-intentions" title="Permanent link">#</a></h2>
<ul>
<li>What is my research question or topic?</li>
<li>What are the biggest problems I have found with the data? What are realistic solutions?</li>
<li>What methods/tools am I interested in using?</li>
<li>What resources do I need?</li>
<li>What are my next steps? Break them down!</li>
</ul>
<h2 id="activity-8-peer-review">Activity 8: Peer Review<a class="headerlink" href="#activity-8-peer-review" title="Permanent link">#</a></h2>
<h3 id="visualization">Visualization<a class="headerlink" href="#visualization" title="Permanent link">#</a></h3>
<ul>
<li>Individually, spend some time on <a href="http://helpmeviz.com">HelpMeViz</a> and <a href="https://infoactive.co/data-design/part04.html">Part 4 of Data + Design</a>. Make a list of the common problems and solutions that both sites present. </li>
<li>Share your findings with your group. What did you find in common? Any differences? Do you agree with all the recommendations? </li>
<li>Pair up and review your classmate's visualization. </li>
<li>Share 1 positive + 1 needs improvement, based on the recommendations from the reading. </li>
</ul>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">#</a></h3>
<ul>
<li>Switch partners and check out your classmate's documentation page. Follow their documentation to produce the same result.</li>
<li>Take notes on what worked and what didn't work. </li>
<li>Share 1 positive aspect + 1 needs improvement aspect with your partner. </li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "../..";</script>
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>