<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DCI 102 // Data in the Humanities - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="readme.md">
<a href="../../readme.md">Read Me</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="chapter" data-path="grading/">
<a href="../../grading/">Grading</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="/Unit0/activities.md" class="">Activities</a>
</li>

<li>
<a href="/Unit0/commandline.md" class="">Command Line</a>
</li>

<li>
<a href="/Unit0/environment.md" class="">Environment</a>
</li>

<li>
<a href="/Unit0/html-css.md" class="">HTML + CSS</a>
</li>

<li>
<a href="/Unit0/reclaimmd.md" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Network</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="agenda">agenda</h1>
<ul>
<li>introductions</li>
<li>course overview</li>
<li>break?</li>
<li>environment setup</li>
<li>domain setup</li>
</ul>
<h1 id="introductions">introductions</h1>
<ul>
<li>Name</li>
<li>Year</li>
<li>Major/minor</li>
<li>Ice breaker: earliest memory of the internet </li>
</ul>
<h1 id="survey">survey</h1>
<p>Please fill out the student survey if you haven't already!</p>
<p><a href="https://goo.gl/forms/DfldntwbMmspVAur2">https://goo.gl/forms/DfldntwbMmspVAur2</a></p>
<h1 id="digital-culture-and-information-minor">Digital Culture and Information minor</h1>
<p><a href="https://wlu.edu/digital-culture-and-information">https://wlu.edu/digital-culture-and-information</a></p>
<h1 id="what-is-data">What is data?</h1>
<h1 id="what-is-data_1">What is data?</h1>
<p><a href="https://en.wikipedia.org/wiki/Data">Wikipedia</a>: "Data is measured, collected and reported, and analyzed, whereupon it can be visualized using graphs, images or other analysis tools. Data as a general concept refers to the fact that some existing information or knowledge is represented or coded in some form suitable for better usage or processing."</p>
<h1 id="what-is-data_2">What is data?</h1>
<p><a href="http://schoolofdata.org/handbook/courses/what-is-data">School of Data</a>: "Data is a value assigned to a thing."</p>
<h1 id="what-is-data_3">What is data?</h1>
<p><a href="http://www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html">Joanna Drucker</a>: "...phenomena are observer-independent and can be characterized as data. Data pass themselves off as mere descriptions of a priori conditions."</p>
<h1 id="where-do-you-encounter-data">Where do you encounter data?</h1>
<h1 id="what-are-the-humanities">What are the humanities?</h1>
<h1 id="what-are-the-humanities_1">What are the humanities?</h1>
<p><a href="https://en.wikipedia.org/wiki/Humanities">Wikipedia</a>: "Humanities are academic disciplines that study human culture."</p>
<h1 id="what-are-the-humanities_2">What are the humanities?</h1>
<p><a href="http://catalog.wlu.edu/content.php?catoid=15&amp;navoid=1194#HU">WLU Registrar</a>: "Courses in a variety of disciplines focus on aspects of human experience and on methods of addressing the basic questions of meaning in humanistic study. Courses in history, philosophy, religion, or other departments or interdepartmental programs may fulfill this requirement."</p>
<h1 id="what-are-the-humanities_3">What are the humanities?</h1>
<p><a href="http://www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html">Joanna Drucker</a>: "Humanistic inquiry acknowledges the situated, partial, and constitutive character of knowledge production, the recognition that knowledge is constructed, taken, not simply given as a natural representation of pre-existing fact."</p>
<h1 id="what-is-data-in-the-humanities">What is data in the humanities?</h1>
<h1 id="what-about-digital-humanities">What about "digital humanities"?</h1>
<h1 id="why-do-i-care">Why do I care?</h1>
<h1 id="course-website">course website</h1>
<p><a href="https://legacy.gitbook.com/book/mackenziekbrooks/dh-102-data-in-the-humanities/details">https://legacy.gitbook.com/book/mackenziekbrooks/dh-102-data-in-the-humanities/details</a></p>
<h1 id="environment-setup">Environment setup</h1>
<p>See Unit 0 / Environment</p>
<ul>
<li>Box + Box Drive</li>
<li>Text editor </li>
<li>Browsers</li>
</ul>
<h1 id="domain-setup">Domain setup</h1>
<p>Did you receive an email from Jason Mickel? </p>
<h1 id="domain-setup_1">Domain setup</h1>
<p>Unit 0 / Reclaim Hosting</p>
<h1 id="wordpress-installation">WordPress installation</h1>
<p>Unit 0 / Activities / Activity 2 </p>
<h1 id="for-tuesday">For Tuesday</h1>
<ul>
<li>Get familiar with WordPress. Try changing your theme or adding pages/posts. </li>
<li>Complete readings as listed on the schedule. </li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>