<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Activities - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">README</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="../../Unit0/activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit0/command-line/" class="">Command Line</a>
</li>

<li>
<a href="../../Unit0/environment/" class="">Environment</a>
</li>

<li>
<a href="../../Unit0/html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="../../Unit0/reclaimmd/" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="./" class="active">Activities</a>
</li>

<li>
<a href="../unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../unit1_data/" class="">Data</a>
</li>

<li>
<a href="../unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="unit-1-activities">Unit 1 / Activities<a class="headerlink" href="#unit-1-activities" title="Permanent link">#</a></h1>
<h2 id="activity-1-get-the-data">Activity 1: get the data!<a class="headerlink" href="#activity-1-get-the-data" title="Permanent link">#</a></h2>
<ul>
<li>In Box <code>/ DCI102-F18-data / Uni1_Text</code> there is a zip file <code>TesseractOCR</code>. </li>
<li>Do not search then click on this folder! It will unzip, expand, and take up a lot of space. </li>
<li>Instead, download this file to your Desktop, then unzip/decompress to view the contents. </li>
</ul>
<h2 id="activity-2">Activity 2<a class="headerlink" href="#activity-2" title="Permanent link">#</a></h2>
<p>To search the RTP from your computer, open it in your text editor. </p>
<p>In Sublime/Atom:
* File &gt; Open &gt; select TesseractOCR. If you select the file, then press open, rather than double clicking and entering the folder, you should see all the folders in the left pane. 
* Use <code>Cmd + F</code> to search or the Find menu item. If you select a folder name or specific file on the left, you can search on just that folder/file.</p>
<h2 id="activity-3-rtp-scavenger-hunt">Activity 3: RTP Scavenger Hunt<a class="headerlink" href="#activity-3-rtp-scavenger-hunt" title="Permanent link">#</a></h2>
<ol>
<li>Form teams of three. Each team is responsible for 3-4 topics. One topic can be your choice.</li>
<li>In Box, create a Boxnote for your team. List your team name, participants, and your topics as headings. </li>
<li>For each topic, find the relevant RTP issue in BOTH the Digital Archive and the data set on your computer. </li>
<li>Paste in a URL from the Digital Archive AND the filename for the text file in your data set. </li>
<li>As you go along, note your observations/frustrations about the data set at the bottom of the Box note. What was hard to find? Why? Where are the inconsistencies? How's the OCR? </li>
</ol>
<h3 id="topics">Topics:<a class="headerlink" href="#topics" title="Permanent link">#</a></h3>
<ul>
<li>Coeducation</li>
<li>Integration </li>
<li>Fraternity Renaissance</li>
<li>Sit in (Vietnam) </li>
<li>Martin Luther King Jr.</li>
<li>Y2K</li>
<li>“The move” of Leyburn Library</li>
<li>WW1 or WW2</li>
<li>Ambulance Corps </li>
<li>Hurricane Camille </li>
<li>Virginia Horse Center</li>
<li>Prohibition </li>
<li>Lee Chapel 1920s controversy or 1960s renovation</li>
<li>Mock Con </li>
<li>Buildings! Burning of Tucker, Lenfest/Wilson, Elrod Commons, </li>
<li>Cold War</li>
<li>Best Fancy Dress theme:</li>
<li>Best Advertisement:</li>
<li>Best Greek story:</li>
<li>Best sports story: </li>
<li>Your choice: </li>
</ul>
<h2 id="activity-4">Activity 4<a class="headerlink" href="#activity-4" title="Permanent link">#</a></h2>
<p>Let's practice writing documentation for a technical task.</p>
<ul>
<li>Create a Box Note in <code>Unit1_Text/Activity4</code> with your name + number.</li>
<li>Compose 5-7 steps to complete the assigned task. </li>
<li>Remember the best practices we discussed. Include screenshots and links when appropriate.</li>
<li>Then, compare notes with another student with your number. <ul>
<li>How did you do things differently? Different doesn't mean bad/good. Discuss motivations. </li>
</ul>
</li>
<li>
<p>Finally, compare notes with a student with another number. Pretend you have never done this before! Can you follow their steps? What are they missing? What was helpful?</p>
</li>
<li>
<p>Install Wordpress from CPanel</p>
</li>
<li>Write a basic HTML page</li>
<li>Create a menu in Wordpress</li>
</ul>
<h1 id="data-assessment">Data Assessment<a class="headerlink" href="#data-assessment" title="Permanent link">#</a></h1>
<p>Record the answers to all questions in a text file or Word doc saved to DCI102-studentname Box Folder. </p>
<h2 id="part-1-file-structure-command-line">Part 1 - File structure + command line<a class="headerlink" href="#part-1-file-structure-command-line" title="Permanent link">#</a></h2>
<p>Using your new found command line skills, let's learn more about the RTP data. </p>
<ul>
<li>Use <code>pwd</code> <code>cd</code> and <code>ls</code> to navigate through the <code>TesseractOCR</code> folder. <ul>
<li>What is the basic file structure of the data set as you have received it? What about the file names? What are the patterns? Where (or when) do the patterns change? </li>
<li>What is the granularity of the text files? Does each file contain one page? Issue? Reel? Volume? Year? </li>
</ul>
</li>
<li>Use <code>cat</code> to read a file. Find the manual for <code>cat</code>. What else can you do with this command?</li>
<li>What happens when you type <code>ls *.2.txt</code>?</li>
<li>Can you figure out how to list all the file names in <code>TesseractOCR</code> and send them to a text file?</li>
<li>Last step: type <code>history</code> and paste your command history into the text file. </li>
</ul>
<h2 id="part-2-regex">Part 2 - RegEx<a class="headerlink" href="#part-2-regex" title="Permanent link">#</a></h2>
<p>Using your new found regex skills, let's start cleaning up some RTP data.</p>
<ul>
<li>In Sublime or Atom, open the TesseractOCR folder so the left pane contains the file structure. </li>
<li>Look around for repetitive problems in the OCR. List 5 problems you find more than once. </li>
<li>Start testing regular expressions on those problems. List your successful tests. You can use regex101.com if it helps. </li>
<li>Answer the following: <ul>
<li>How would you find large spaces between words?</li>
<li>Are there frequent misspellings of common words? (Ring-tum, Rockbridge, Washington for instance).</li>
</ul>
</li>
</ul>
<h2 id="part-3-lexos">Part 3 - Lexos<a class="headerlink" href="#part-3-lexos" title="Permanent link">#</a></h2>
<p>With your data subset, start exploring Lexos. Use the documentation often!
* What looks the most helpful on the <code>Prepare &gt; Scrub</code> menu?
* What are lemmas?
* What is a document term matrix?
* Which visualization is most useful?
* What is interesting in the <code>Analyze</code> menu? Why?</p>
<h2 id="part-4-next-steps">Part 4 - Next steps<a class="headerlink" href="#part-4-next-steps" title="Permanent link">#</a></h2>
<ul>
<li>What are the biggest problems with the data set?</li>
<li>Which problems can you solve?</li>
<li>Based on your proposed research question, what are your priorities for OCR cleanup? </li>
<li>What's going in your subset of data? </li>
</ul>
<h2 id="bonus-round-script-reading">Bonus round - script reading<a class="headerlink" href="#bonus-round-script-reading" title="Permanent link">#</a></h2>
<p>Box also contains the folder <code>/tesseractscript</code> with the original scripts used to create the OCRed text files. The <code>tesseract_process.sh</code> script was written by Professor Sara Sprenkle in 2014 in order to create a data set for another DH course.</p>
<p>Even if you don't understand everything that's happening in the script, there is one important detail that affects your data. Can you find it?</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "../..";</script>
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>