<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DCI 102 // Text analysis tools - DCI 102 Data in the Humanities</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">DCI 102 Data in the Humanities</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">README</a>
<li class="chapter" data-path="schedule/">
<a href="../../schedule/">Schedule</a>
<li class="header">Unit 0 / Setup</li>

<li>
<a href="../../Unit0/activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit0/command-line/" class="">Command Line</a>
</li>

<li>
<a href="../../Unit0/environment/" class="">Environment</a>
</li>

<li>
<a href="../../Unit0/html-css/" class="">HTML + CSS</a>
</li>

<li>
<a href="../../Unit0/reclaimmd/" class="">Reclaim Hosting</a>
</li>

<li class="header">Unit 1 / Text</li>

<li>
<a href="../../Unit1/unit1_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit1/unit1_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit1/unit1_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit1/unit1_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 2 / Networks</li>

<li>
<a href="../../Unit2/unit2_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit2/unit2_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit2/unit2_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit2/unit2_methodology/" class="">Methodology</a>
</li>

<li class="header">Unit 3 / Maps</li>

<li>
<a href="../../Unit3/unit3_activities/" class="">Activities</a>
</li>

<li>
<a href="../../Unit3/unit3_assignments/" class="">Assignments</a>
</li>

<li>
<a href="../../Unit3/unit3_data/" class="">Data</a>
</li>

<li>
<a href="../../Unit3/unit3_methodology/" class="">Methodology</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="data-visualization">data visualization<a class="headerlink" href="#data-visualization" title="Permanent link">#</a></h1>
<blockquote>
<p>A method of deforming, compressing, or otherwise manipulating data in order to see it in new and enlightening ways. A good visualization can turn hours of careful study into a flash of insight, or can convey a complex narrative in a single moment.  </p>
</blockquote>
<ul>
<li>Historian's Macroscope</li>
</ul>
<h1 id="but">But...<a class="headerlink" href="#but" title="Permanent link">#</a></h1>
<blockquote>
<p>Visualizations can also lie, confuse, or otherwise misrepresent if used poorly.  </p>
</blockquote>
<p>Historian's Macroscope</p>
<h1 id="what-makes-bad-data-viz">what makes bad data viz?<a class="headerlink" href="#what-makes-bad-data-viz" title="Permanent link">#</a></h1>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<p><img src="images/badchart1.png" style="width:80%;" /></p>
<h1 id="_2"><a class="headerlink" href="#_2" title="Permanent link">#</a></h1>
<p><img src="images/badchart2.jpg" style="height:90%;" /></p>
<h1 id="what-makes-good-data-viz">what makes good data viz?<a class="headerlink" href="#what-makes-good-data-viz" title="Permanent link">#</a></h1>
<ul>
<li>appropriate chart type</li>
<li>reasonable colors</li>
<li>labels/legend</li>
<li>but not too crowded</li>
<li>scaled for data </li>
</ul>
<h1 id="data-viz-examples">Data Viz Examples<a class="headerlink" href="#data-viz-examples" title="Permanent link">#</a></h1>
<ul>
<li><a href="http://www.datavizcatalogue.com/">http://www.datavizcatalogue.com</a></li>
<li><a href="https://pudding.cool/">https://pudding.cool/</a></li>
<li><a href="http://www.informationisbeautiful.net/">http://www.informationisbeautiful.net/</a></li>
</ul>
<h1 id="activity-4">Activity 4<a class="headerlink" href="#activity-4" title="Permanent link">#</a></h1>
<h1 id="teams">Teams<a class="headerlink" href="#teams" title="Permanent link">#</a></h1>
<table>
<thead>
<tr>
<th>team 1</th>
<th>team 2</th>
<th>team 3</th>
<th>team 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liza, Ally, Maggie, Julie</td>
<td>Mary Mack, Wes, Tate, Madison</td>
<td>Edwin, Hannah, Alex, Marissa</td>
<td>Liv, Eli, Rose, Lilly</td>
</tr>
</tbody>
</table>
<h1 id="text-analysis-tools">Text analysis tools<a class="headerlink" href="#text-analysis-tools" title="Permanent link">#</a></h1>
<ul>
<li><a href="http://www.laurenceanthony.net/software/antconc/">AntConc</a> (team 1)</li>
<li><a href="https://senderle.github.io/topic-modeling-tool/documentation/2017/01/06/quickstart.html">Topic Modeling Tool</a> and/or Mallet (team 2)</li>
<li><a href="http://lexos.wheatoncollege.edu/">Lexos</a> (team 3)</li>
<li><a href="http://voyant-tools.org/">Voyant</a> (team 4)</li>
</ul>
<h1 id="evaluation-questions">Evaluation questions<a class="headerlink" href="#evaluation-questions" title="Permanent link">#</a></h1>
<ul>
<li>Who created this tool?</li>
<li>What documentation is available?</li>
<li>How do you input/output data? </li>
<li>What visualization options are available? </li>
<li>What types of questions does this tool enable?</li>
</ul>
<h1 id="project-planning">Project planning<a class="headerlink" href="#project-planning" title="Permanent link">#</a></h1>
<ol>
<li>What is my research question or topic?</li>
<li>What are the biggest problems I have found with the data? What are realistic solutions?</li>
<li>What methods/tools am I interested in using?</li>
<li>What resources do I need?</li>
<li>What are my next steps? Break them down!</li>
</ol>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "../..";</script>
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>